<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchEngineSettingsActivity"
    android:orientation="horizontal"
    android:background="@color/arkaplan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/kapali_mavi">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_image"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/back_button"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:text="@string/search_engine"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:elevation="10dp"
            android:id="@+id/settings_text"
            />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="61dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/google_img"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/google_button"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_img"
                android:id="@+id/google_check"
                android:elevation="10dp"
                android:visibility="visible"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="131dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="132dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/yahoo_img"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yahoo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yahoo_button"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_img"
                android:elevation="10dp"
                android:visibility="visible"
                android:id="@+id/yahoo_check"
                />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="202dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="202dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/duckduckgo_img"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DuckDuckGo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/duckduckgo_button"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_img"
                android:elevation="10dp"
                android:visibility="visible"
                android:id="@+id/duckduckgo_check"
                />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="272dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="273dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/yandex_img"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yandex"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yandex_button"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_img"
                android:elevation="10dp"
                android:visibility="visible"
                android:id="@+id/yandex_check"
                />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="343dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="344dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/bing_img"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bing"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bing_button"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/check_img"
                android:elevation="10dp"
                android:visibility="visible"
                android:id="@+id/bing_check"
                />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="414dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

</RelativeLayout>